

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=10001









# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
logging.level.org.springframework.web=ERROR
logging.level.com.dell=DEBUG
logging.level.org.hibernate=ERROR
logging.level.io.*=DEBUG

spring.output.ansi.enabled=ALWAYS

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=./logs/licenseServer.log

logging.file.max-history=10
logging.file.max-size=10MB